VITE_SUPABASE_PROJECT_ID="upajmsoqpszgdprykejd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYWptc29xcHN6Z2RwcnlrZWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzAyMzUsImV4cCI6MjA3OTYwNjIzNX0.XZ4n4z2k_k7QpGP7am7Zzfhrs4WUG5MYzNSsP56m4aw"
VITE_SUPABASE_URL="https://upajmsoqpszgdprykejd.supabase.co"
